{
  "name": "enterprise-harness",
  "version": "0.2.35",
  "private": true,
  "description": "Portable runtime and repo contract for the Enterprise Harness Claude Code plugin skeleton.",
  "license": "Apache-2.0",
  "type": "module",
  "bin": {
    "enterprise-harness": "bin/enterprise-harness.mjs"
  },
  "scripts": {
    "bootstrap": "node harness/plugin/runtime/cli.mjs bootstrap",
    "doctor": "node harness/plugin/runtime/cli.mjs doctor",
    "sync": "node harness/plugin/runtime/cli.mjs sync",
    "verify": "node harness/plugin/runtime/cli.mjs verify",
    "install-runtime": "node harness/plugin/runtime/cli.mjs install --write-local-adapter",
    "setup-local-adapter": "node harness/plugin/runtime/cli.mjs setup-local-adapter --write",
    "start-change": "node harness/plugin/runtime/cli.mjs start-change",
    "release-local": "node harness/plugin/runtime/cli.mjs release-local",
    "status": "node harness/plugin/runtime/cli.mjs status",
    "update": "node harness/plugin/runtime/cli.mjs update",
    "upgrade": "node harness/plugin/runtime/cli.mjs upgrade",
    "migrate": "node harness/plugin/runtime/cli.mjs migrate",
    "upstream-check": "node harness/plugin/runtime/cli.mjs upstream-check",
    "workflow": "node harness/plugin/runtime/cli.mjs workflow",
    "handoff": "node harness/plugin/runtime/cli.mjs handoff",
    "trace": "node harness/plugin/runtime/cli.mjs trace",
    "prepublish-check": "node harness/plugin/runtime/prepublish.mjs",
    "test:ci": "node harness/plugin/runtime/prepublish.mjs",
    "test:all": "node bin/run-smoke-suite.mjs",
    "test:e2e": "node test/external-project/maven-lifecycle-e2e.mjs",
    "docs:check": "node harness/plugin/runtime/test/docs-consistency-smoke.mjs verify",
    "pack": "node bin/package.mjs",
    "release": "node bin/release.mjs"
  },
  "engines": {
    "node": ">=20"
  },
  "keywords": [
    "claude-code",
    "enterprise-harness",
    "agentic-workflow",
    "portable-runtime"
  ]
}
